// Navigation code here

img {
    margin-bottom: 25px;
    }

header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    h1 {
        margin-top: 20px;
        font-size: 35px;
        align-content: center;
    }     
    
    nav {
      margin-top: 40px; 
      justify-content: space-between;
      display: flex;
      font-size: 14px;
      margin-bottom: 30px;
  
      a {
        text-decoration: none;
        color: #414547;
              margin-right: 50px

            }

            @media @mobile {
              width: 100%;
              flex-direction: column;
              background-color: aqua;
          }
        }
    }